a = 1
while a > 0:
    if a == 1:
        print('Вы попали в пещёру. Там есть три прохода: "левый", "правый" и "средний".\
 Какой вы выберете?')
        a = 1
        b = input()
    if b == 'левый' and a != 2:
        a = 2
    elif b == "правый" and a == 1:
        print('Вы выбрали правый проход. Пройдя немного, вы поняли, что впереди тупик.\
 У вас есть возможность вернуться обратно. Что вы выберете: "остаться" или "вернуться"?')
        c = input()
        if c == "вернуться":
            a = 1
        elif c == 'остаться':
            print('Вы остались и умерли от голода.')
            a = -1
        else:
            a = 0
    elif b == "средний" and a == 1:
        print('Вы выбрали средний проход. Пройдя немного, вы поняли, что впереди тупик.\
 У вас есть возможность вернуться обратно. Что вы выберете: "остаться" или "вернуться"?')
        c = input()
        if c == "вернуться":
            a = 1
        elif c == 'остаться':
            print('Вы остались и умерли от холода.')
            a = -1
        else:
            a = 0
    elif b == "левый" and a == 2:
        print('Вы упали в пропасть и выжили. Очнувшись вы увидели перед собой дверь. "зайти" в неё или "нет"?')
        d = input()
        a = 2
        while a > 0:
            if d == 'нет':
                print('Вы погибли.')
                a = -1
            elif d == "зайти":
                print('Вы зашли в большой зал. Там есть две дороги: "налево" и "направо".\
 Куда пойдёте?')
                e = input()
                if e == "налево" and a == 2:
                    print('Поздравляем! Вы выбрались на свободу.')
                    a = -1
                elif e == "направо":
                    print('Вы зашли в ещё один зал. Он ведёт в тупик, но вы можете выбраться обратно.\
 "выбраться" или "нет"?')
                    g = input()
                    if g == "выбраться":
                        a == 2
                    elif g == 'нет':
                        print('Вы погибли.')
                        a = -1
                    else:
                        a = 0
                else:
                    a = 0                
            else:
                a = 0            
    else:
        a = 0    
if a == 0:
    print('Критическая ошибка!')        