print('Какое ваше любимое время года?')
a = input()
if a == 'осень' or a == 'зима' or a == 'весна' or a == 'лето':
    print('Что выберешь: "ASUS", "LENOVO", "ACER" или "MCI"?')
    b = input()
    if b == 'ASUS' or b == 'LENOVO' or b == 'ACER' or b == 'MCI':
        print('Какая сторона света тебе больше нравится?')
        c = input()
        if c == 'север' or c == 'юг' or c == 'запад' or c == 'восток':
            print('Какая по счёту из учебных четвертей\
 тебе больше всего нравится? (ввод производится буквами)')
            d = input()
            if d == 'первая' or d == 'вторая' or d == 'третья' or d == 'четвёртая':
                if a == 'осень' and b == 'ASUS' and c == 'север' and d == 'первая':
                    print('Вы очень любите комфорт.')
                elif a == 'зима' and b == 'LENOVO' and c == 'юг' and d == 'вторая':
                    print('Боль и мученья - ваша стихия.')
                elif a == 'весна' and b == 'ACER' and c == 'запад' and d == 'третья':
                    print('Вы верите и надеетесь в светлое будущее')
                elif a == 'лето' and b == 'MCI' and c == 'восток' and d == 'четвёртая':
                    print('У нас с вами много общего.')
                elif a == 'лето' and b == 'ASUS' and c == 'юг' and d == 'четвёртая':
                    print('Ты невероятно крут.')
                elif a == 'зима' and b == 'LENOVO' and c == 'север' and d == 'третья':
                    print('Мне жалко, но кажется ты мазохист.')
                elif a == 'осень' and b == 'ACER' and c == 'запад' and d == 'осень':
                    print('У вас неплохое чувство юмора.')
                else:
                    print('Вы обладаете незаурядным умом.')
            else:
                print('Критическая ошибка!')                    
        else:
            print('Критическая ошибка!')        
    else:
        print('Критическая ошибка!')
else:
    print('Бро, уйди отсюда и не запускай больше эту программу.')