numbers = [2, 5, 7, 7, 8, 4, 1, 6]
odd = []  # в изачальном коде программа создала идентичные списки с одним и тем же id
even = odd[:]  # то есть при добавлении элементов в один список он добавляется и в другой
for number in numbers:  # для решения мы просто одинаковые создаём списки с разным id
    if number % 2 == 0: 
        even.append(number) 
    else: 
        odd.append(number)