print("Вы провалились в пешеру. Единственный способ выбраться - это найти выход.\
Перед вами 3 прохода: '1', '2' и '3'. Выберете одну из цифр в кавычках для выбора.")
a = input()
while a != "1" and a != "2" and a != "3":
    print("Попробуйте ввести ещё раз.")
    a = input()
if a == "1":
    print("Вы выбрали путь '1' и двигаетесь дальше. Затем вы доходите до просторной пещеры.\
 В этой пещере есть три двери: 'левая', 'средняя' и 'правая' Какая дверь будет выбрана вами?")
    b = input()
    while b != "левая" and b != "средняя" and b != "правая":
        print("Попробуйте ввести ещё раз.")
        b = input()
    if b == "левая":
        print("На вас упала дверь, и вы погибли...")
    elif b == "средняя":
        print("Вы вошли и упали в яму с кольями. Вы погибли...")
    elif b == "правая":
        print("Вы зашли внутрь, и на вас упал валун. Вы мертвы... ")
elif a == "2":
    print("Вы выбрали путь '2' и двигаетесь дальше.\
 Впереди есть три двери 'левая', 'правая' и 'средняя'.Какая дверь будет выбрана вами?")
    d = input()
    while d != "левая" and d != "средняя" and d != "правая":
        print("Попробуйте ввести ещё раз.")
        d = input()
    if d == "левая":
        print("Вы зашли внутрь и вас съел саблезубый тигр. Вы мертвы...")
    elif d == "правая":
        print("Вы открыли дверь и привели в действие механизм.\
        Раздался взрыв и вас засыпало камнями. Вы погибли...")
    elif d == "средняя":
        print("Вы вошли внутрь и провалились в бассейн с кислотой. Вы мертвы...")
elif a == "3":
    print("Вы выбрали путь '3' и идёте дальше.\
 Впереди вы видете три прохода: 'левый', 'правый' и 'средний'.\
 Какой из них вы выберете, чтобы продолжить путь?")
    f = input()
    while f != "левый" and f != "средний" and f != "правый":
        print("Попробуйте ввести ещё раз.")
        f = input()
    if f == "левый":
        print("Вы открыли дверь и кто-то вас толкнул в бурную реку. Вы не выжили...")
    elif f == "правый":
        print("Поздравляем! Вы нашли выход и спаслись.")
    elif f == "средний":
        print("Вы зашли внутрь и прилипли к полу. Вам никто не сможет помочь и вы умрёте...")